inc.conv.conv.0.weight
inc.conv.conv.0.bias
inc.conv.conv.1.weight
inc.conv.conv.1.bias
inc.conv.conv.1.running_mean
inc.conv.conv.1.running_var
inc.conv.conv.1.num_batches_tracked
inc.conv.conv.3.weight
inc.conv.conv.3.bias
inc.conv.conv.4.weight
inc.conv.conv.4.bias
inc.conv.conv.4.running_mean
inc.conv.conv.4.running_var
inc.conv.conv.4.num_batches_tracked
down1.mpconv.1.conv.0.weight
down1.mpconv.1.conv.0.bias
down1.mpconv.1.conv.1.weight
down1.mpconv.1.conv.1.bias
down1.mpconv.1.conv.1.running_mean
down1.mpconv.1.conv.1.running_var
down1.mpconv.1.conv.1.num_batches_tracked
down1.mpconv.1.conv.3.weight
down1.mpconv.1.conv.3.bias
down1.mpconv.1.conv.4.weight
down1.mpconv.1.conv.4.bias
down1.mpconv.1.conv.4.running_mean
down1.mpconv.1.conv.4.running_var
down1.mpconv.1.conv.4.num_batches_tracked
down2.mpconv.1.conv.0.weight
down2.mpconv.1.conv.0.bias
down2.mpconv.1.conv.1.weight
down2.mpconv.1.conv.1.bias
down2.mpconv.1.conv.1.running_mean
down2.mpconv.1.conv.1.running_var
down2.mpconv.1.conv.1.num_batches_tracked
down2.mpconv.1.conv.3.weight
down2.mpconv.1.conv.3.bias
down2.mpconv.1.conv.4.weight
down2.mpconv.1.conv.4.bias
down2.mpconv.1.conv.4.running_mean
down2.mpconv.1.conv.4.running_var
down2.mpconv.1.conv.4.num_batches_tracked
down3.mpconv.1.conv.0.weight
down3.mpconv.1.conv.0.bias
down3.mpconv.1.conv.1.weight
down3.mpconv.1.conv.1.bias
down3.mpconv.1.conv.1.running_mean
down3.mpconv.1.conv.1.running_var
down3.mpconv.1.conv.1.num_batches_tracked
down3.mpconv.1.conv.3.weight
down3.mpconv.1.conv.3.bias
down3.mpconv.1.conv.4.weight
down3.mpconv.1.conv.4.bias
down3.mpconv.1.conv.4.running_mean
down3.mpconv.1.conv.4.running_var
down3.mpconv.1.conv.4.num_batches_tracked
down4.mpconv.1.conv.0.weight
down4.mpconv.1.conv.0.bias
down4.mpconv.1.conv.1.weight
down4.mpconv.1.conv.1.bias
down4.mpconv.1.conv.1.running_mean
down4.mpconv.1.conv.1.running_var
down4.mpconv.1.conv.1.num_batches_tracked
down4.mpconv.1.conv.3.weight
down4.mpconv.1.conv.3.bias
down4.mpconv.1.conv.4.weight
down4.mpconv.1.conv.4.bias
down4.mpconv.1.conv.4.running_mean
down4.mpconv.1.conv.4.running_var
down4.mpconv.1.conv.4.num_batches_tracked
